{
  "name": "Telegram Redirector (aiohttp)",
  "description": "A simple aiohttp app that redirects to Telegram using deep-linking.",
  "repository": "https://github.com/manybotts/redirectorapp",
  "keywords": ["python", "aiohttp", "telegram", "redirect"],
  "env": {
    "BOT_USERNAME": {
      "description": "Your Telegram bot's username (without the '@')",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
